<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Figlet</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <style type="text/css">
    body {
      color: green;
      background-color: black;
    }
    form {
        padding: 20px;
        background: #222;
    }
    .figlet {
        padding: 20px;
        color: inherit;
        background-color: black;
    }
    #text {
      min-width: 500px;
      background: inherit;
      color: inherit;
      font-size: 1.2em;
    }
    #text:focus {
        border-color: green;
    }
    a {
        color: inherit;
    }
    a:hover {
        color: inherit;
        text-decoration: underline;
    }
    .try {
        white-space: pre-line;
    }
  </style>
</head>
<body>
    <form method="GET">
        <div class="form-group">
            <input class="form-element" id="text" type="text" name="text" value="{{ text }}"/>
            <input type="submit" value="Go!" />
        </div>
        <div class="try">Try:
        <a href="/?text=Hello, World!">Hello, world!</a>
        <a href="/?text=Figlet is awesome!">Figlet is awesome!</a>
        <a href="/?text=This too shall pass">This too shall pass</a>
        </div>
    </form>

    <pre class="figlet">
$ figlet "{{text}}"
{{ banner }}</pre>
    </div>
</body>
</html>
